#  Белоус Савва, 367090, вариант 10
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import PillowWriter
from time import perf_counter
import random


#  задание 1
def compar():
    arr1 = []
    arr2 = []
    result = []

    for i in range(1000000):
        arr1.append(random.randint(1, 1000000))
        arr2.append(random.randint(1, 1000000))

    start = perf_counter()
    for i in range(1000000):
        result.append(arr1[i] * arr2[i])
    first_time = perf_counter() - start
    print(first_time, '- время, затраченное на перемножение стандартных списков')

    arr1 = np.random.randint(0, 1000000, 1000000)
    arr2 = np.random.randint(0, 1000000, 1000000)

    start_2 = perf_counter()
    result = np.multiply(arr1, arr2)
    print(perf_counter() - start_2, ' - время, затраченное на перемножение массивов NumPy')


#  задание 2
def hist():
    arr = np.genfromtxt('data2.csv', delimiter=',')
    arr = arr[1:]
    Sulfate = np.array(arr[:, 5], float)
    Sulfate = Sulfate[~np.isnan(Sulfate)]
    fig = plt.figure(figsize=(8, 6))
    ax = fig.add_subplot()
    ax.hist(Sulfate, 50, (250, 500), color='lightblue', ec='blue')
    ax.grid()
    plt.title('Гистограмма')
    plt.xlabel('Sulfate')
    plt.ylabel('Частота')
    plt.show()

    fig = plt.figure(figsize=(8, 6))
    ax = fig.add_subplot()
    ax.hist(Sulfate, 50, (250, 500), color='lightgreen', ec='green', density=True)
    ax.grid()
    plt.title('Нормализованная гистограмма')
    plt.xlabel('Sulfate')
    plt.ylabel('Частота')
    plt.show()
    print(np.std(Sulfate), '- среднеквадратичное отклонение')


#  Задание 3
def plot3d():
    np.random.seed(40)
    xs = np.linspace(-3*np.pi, 3*np.pi, 100)
    ys = xs*np.cos(xs)
    zs = np.sin(xs)

    fig = plt.figure()
    ax = fig.add_subplot(111, projection='3d')
    ax.plot(xs, ys, zs, marker='*', c='blue')
    plt.title('3D  график')
    plt.show()

if __name__ == '__main__':
    compar()
    hist()
    plot3d()
    anim()
